<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography</title>
    <style>
        body{
            text-align: center;
        }

        .header-info    {
            background-color: goldenrod;
            width: 450px;
            margin: auto;
        }
        main{
            background-color: rgba(173, 173, 173, 0.568);
            border-radius: 5px;
            margin: 2% 4% 0.4% 4%;
        }

        img{
            border-left: orangered 10px solid;
            border-radius: 3px;
            margin-top:  1.5%;
        }

        .list{
            font-weight: bolder;
            font-size: large;
        }

        ol{
            list-style-type: none;
            padding: 0 10% ;
            text-align: left;
            line-height: 1.5rem;
            font-size: 130%;

        }

        section{
            width: 525px;
            height: auto;
            margin: auto;
            background-color: rgb(223, 219, 219);
            text-align: left;
            padding:1% 4%;
            border-radius: 2%;
        }

        footer{
            background-color: rgb(250, 234, 91);
        }

        footer>p{
            padding: 2.5%;
            margin-top: 0%;

        }


    </style>
</head>
<body>
    <header>
        <h1>William Gibson</h1>
        <h2 class="header-info"> From Cyberspace to Cyberpunk</h2>
    </header>

    <main>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/William_Gibson_60th_birthday_portrait.jpg/800px-William_Gibson_60th_birthday_portrait.jpg" alt="Photos of William Gibson" width="500px" height="600px">

        <h3>"The future is already here - it's just not evenly distributed."</h3>

        <ol>
            <li><span class="list">1948</span> - born in South Carolina, USA</li>
            <li><span class="list">1967</span> - moved to Canada to avoid conscription to the war in Vietnam</li>
            <li><span class="list">1981</span> - his science fiction stories began appearing in magazines</li>
            <li><span class="list">1984</span> - Gibson's first novel Neuromancer is published, immediately becoming a classic of cyberpunk literature</li>
            <li><span class="list">1993 - 1999</span> - The Bridge Trilogy is released. It is comprised of three novels: Virtual Light, Idoru and All Tomorrow's Parties</li>
            <li><span class="list">2003 - 2010</span> - the novels Pattern Recognition, Spook Country and Zero History are released, comprising the Blue Ant Trilogy</li>
            <li><span class="list">2020</span> - his most recent novel Agency is published</li>
        </ol>

        <section>
            <p>
                We have no future because our present is too volatile. We have only risk management. The spinning of the given moment's scenarios. Pattern recognition.

                <p>- William Gibson</p>
                
            </p>
        </section>

        <br>

    </main>

    <footer>
        <p>To learn more about William Gibson's influence on literature, music, film and theory, check out his <a href="https://en.wikipedia.org/wiki/William_Gibson">Wikipedia Page</a></p>
    </footer>

    
</body>
</html>